.grid {
  display: grid;
}

//FOOTER
.grid--footer {
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  fill: white;
}

.grid--footer__icon {
  padding: $xs-size;
  height: 50px;
  width: 50px;
}

//PROFILE
.grid--profile {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.grid--profile__img {
  grid-area: 1 / 1 / span 5 / span 1;
  place-self: center;
  height: auto;
  width: 100%;
  padding: 5px;

  @media(min-width: 576px) {
    width: 150px;
  }
}
.grid--profile__name {
  font-size: 2rem;
  font-weight: bold;
  grid-area: 1 / 2 / span 1 / span 2;
}
.grid--profile__features-key {
  grid-column: 1 / span 1;
  padding-bottom: $xs-size;
}
.grid--profile__features-value {
  grid-column: 2 / span 2;
  padding-bottom: $xs-size;
}

//ABILITIES
.grid--abilities {
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: auto;
  grid-auto-flow: dense;
  justify-items: center;
  align-items: end;
  text-align: center;
  grid-row-gap: $xs-size;
  margin-bottom: $l-size;

  @media(max-width:576px) {
    > h4 {
      font-size: $font-size-small;
    }
  }
}
.grid--abilities__ability {
  grid-column: 1 / 2;
  justify-self: start;
}
.grid--abilities__score {
  grid-column: 2 / 3;
}
.grid--abilities__mod {
  grid-column: 3 / 4;
}
.grid--abilities__tempScore {
  grid-column: 4 / 5;
  width: 80px;
}
.grid--abilities__tempMod {
  grid-column: 5 / 6;
}

//SKILLS
.grid--skills {
  grid-template-columns: 3fr 1fr 3fr 1fr;
  grid-auto-flow: dense;
  margin-bottom: $l-size;
  grid-row-gap: $xs-size;
  grid-column-gap: $s-size;

  @media(max-width:576px) {
    font-size: $font-size-small;      
  }
}
.grid--skills__ranks {
  justify-self: center;
}
.grid--skills__name--col1 {
  grid-column: 1;
}
.grid--skills__ranks--col1 {
  grid-column: 2;
  justify-self: center;
}
.grid--skills__name--col2 {
  grid-column: 3;
}
.grid--skills__ranks--col2 {
  grid-column: 4;
  justify-self: center;
}


//OTHER
.grid--6col {
  grid-template-columns: 2fr repeat(5, 1fr);
  grid-auto-flow: dense;
  grid-row-gap: $xs-size; 
  justify-items: center;
  align-items: end;
  text-align: center; 
  margin-bottom: $l-size;
  > input {
    width: 20vw;
  }
  @media(max-width:576px) {
    > h4 {
      font-size: $font-size-small;
    }
  }
}
.grid--8col {
  @extend .grid--6col;
  grid-template-columns: repeat(8, 1fr);
}
.grid__left-col {
  justify-self: start;
}