@import '../../styles/styles.scss';

.EquipmentPage {
   @extend .container--body;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden;
}

.money-row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: $s-size;
}

.money-group {
   display: flex;
   justify-content: space-between;
   flex: 0 1 24%;
   > input {
      text-align: right;
      width: 80%;
      margin-right: .6rem;
   }
}

.items-container {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   margin-bottom: $m-size;
}

.items-list {
   flex-grow: 1;
   padding-top: $xs-size;
   overflow-y: auto;
   &::-webkit-scrollbar { width: 0 }
}

.items-grid {
   display: grid;
   grid-template-columns: 3fr repeat(4, 1fr);
   grid-auto-flow: dense;
   grid-row-gap: $xs-size; 
   grid-column-gap: $s-size;
   align-items: center;
   text-align: right;
   > :first-child {
      text-align: left;
   }
   & input {
      text-align: right;
   }
}

.items-grid--header {
   @extend .items-grid;
   font-weight: bolder;
   padding-bottom: 0.5rem;
   border-bottom: 1px solid $dark-grey;
}

.items-grid--footer {
   @extend .items-grid;
   font-weight: bolder;
   padding-top: 0.5rem;
   border-top: 1px solid $dark-grey;
}

.add-item-container {
   @extend .form-group--70;
   margin: 0;
}

.remove-button {
   display: flex;
   justify-content: center;
   background: none;  
   border: none;
}