FIREBASE_API_KEY=AIzaSyC2C35cRjsyTzeHDxK6Buisq050-6X9Ykw
FIREBASE_AUTH_DOMAIN=dnd-3-5-character-manager.firebaseapp.com
FIREBASE_DATABASE_URL=https://dnd-3-5-character-manager.firebaseio.com
FIREBASE_PROJECT_ID=dnd-3-5-character-manager
FIREBASE_STORAGE_BUCKET=dnd-3-5-character-manager.appspot.com
FIREBASE_MESSAGING_SENDER_ID=368269650742
AIRTABLE_API_KEY=keyzG8AODPdzdkhjG